<html>
<head>
<style>
main {
  border: 1px solid black;
  margin: 1rem;

  display: grid;
  grid-template-columns: 20rem auto 15rem;
}

#content {
  grid-column: 2;
}

#left-sidebar {
  grid-row: 1 / 3;
}

#footer {
  grid-column: 1 / 4;
  grid-row: 3;
}

#right-sidebar {
  grid-column: 3;
  grid-row: 2;
}

@media only screen and (max-width: 80rem) {
  main {
    grid-template-columns: 20rem auto;
  }

  #left-sidebar {
    grid-row: 1 / 4;
  }

  #footer {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  #right-sidebar {
    grid-column: 2;
    grid-row: 2;
  }

  #content {
    grid-row: 3;
  }
}

main > div {
  border: 1px dashed gray;
  min-height: 5rem;
  min-width: 5rem;
  margin: 1rem;;
}
</style>
</head>
<body>
<main>
  <div id="left-sidebar">LEFT SIDEBAR</div>
  <div id="topbar">TOP BAR BREADCRUMB</div>
  <div id="right-sidebar">RIGHT SIDEBAR / TOC</div>
  <div id="content" style="height: 250vh;">CONTENT</div>
  <div id="footer">FOOTER</div>
</main>
</body>
</html>
